＊注意！
请求所有后台api的时候，如果mod的值为loginauth_error，则视为未登录。
请求setting.php中的两个API，需要最高管理员账户。非最高管理员，无权限控制公告和点歌开关。
退出登录请请求一次loginout.php

API列表：
＃login.php
提交参数：
	(post)username//用户名
	(post)password//密码
如果操作成功，返回{"message":"","mod":"success"}
失败返回{"message":"(错误信息)","mod":"error"}
＃index.php
请求参数：
	(get)mode//查询模式:
	case "today"//不提交此项和(post)date参数的情况下，返回预计今日播放的点歌列表
	case "search"//查询指定日期的点歌信息(需配合(post)date参数使用)
	(NULL)//返回全部点歌
返回示例：
	[
		{
			"id":""//编号
			"ip":"*.*.*.*"//投稿者IP
			"time":"＊月＊日＊午"//希望播出的时间
			"uptime":"XXXX-XX-XX XX：XX：XX"//投稿时间
			"info":"0",//此条点歌的状态,0为未播放，1为无法播放，2为已播放
			"songtitle":"8080080",//歌曲名
			"songcover":"http://",//专辑图地址
			"songurl":"http://",//歌曲地址
			"user":"测试用户",//点歌人信息
			"to":"测试用户",//赠送对象信息
			"message"："＊＊＊＊＊"//最想说的话信息
		}
	]
＃laf.php
无提交参数
返回示例：
	[
		{
			'id':""//编号
			'uptime':""//提交时间
			'user':""//提交人
			'telphone':""//电话号码
			'message':""//寻物启事信息
			'ip':"*.*.*.*"//提交人IP
		}
	]
＃items.php
提交参数：
	(post)id//操作项目的编号
	(post)mod//操作函数:
		case "played"//标记已播放
		case "backplay"//标记未播放
		case "delete"//删除点歌项目
		case "unplay"//标记无法播放
		case "deletelost"//删除失物招领项目
如果操作成功，返回{"message":"操作成功！","mod":"success"}
失败返回{"message":"(错误信息)","mod":"error"}

＃setting.php
提交参数：
	(post)mode//操作函数:
		case "notice"//修改通知信息
					(post)message//要输入的通知信息
		case "permission"//投稿封锁
					(post)off//0为开启，1为关闭

