＊注意！
请求所有后台api的时候，如果mod的值为loginauth_error，则视为未登录。
请求setting.php中的两个API，需要最高管理员账户。非最高管理员，无权限控制公告和点歌开关。
退出登录请请求一次loginout.php
API列表：
＃index.php
请求参数：
(get)mode:
today//不提交此项和(post)date参数的情况下，返回预计今日播放的点歌列表
search//查询指定日期的点歌信息(需配合(post)date参数使用)
(NULL)//返回全部点歌

返回示例
{
								"ip":"*.*.*.*"//投稿者IP
							 "time":"＊月＊日＊午"//希望播出的时间
							 "uptime":"XXXX-XX-XX XX：XX：XX"//投稿时间
      "info":"0",//此条点歌的状态,0为未播放，1为无法播放，2为已播放
      "songtitle":"8080080",//歌曲名
      "songcover":"http://",//专辑图地址
      "songurl":"http://",//歌曲地址
      "user":"测试用户",//点歌人信息
      "to":"测试用户",//赠送对象信息
      "message"："＊＊＊＊＊"//最想说的话信息
}
＃laf.php